@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Indie+Flower&family=Open+Sans+Condensed:wght@300&family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root{
    --title-font : 'Sriracha', cursive;
    --secondary-font: 'Indie Flower', cursive;
    --body-font: 'Open Sans Condensed', sans-serif;
    --body-font2: 'Akaya Kanadaka', cursive;
    --title-font3: 'Montserrat', sans-serif;
    --title-font2:'Bebas Neue', cursive;
    --title-font4:'Signika Negative', sans-serif;
    --title-font5:'Changa', sans-serif;
    --title-font6: 'Stint Ultra Condensed', cursive;
    --title-font7: 'Teko', sans-serif;
    --main-font-color: #1676ba;
    --secondary-font-color: #e9ac0c;
    --body-font-color: #a8d09d;
    --body-font-color-dark: #4d555a;
}


*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.header-rightSide{
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    height:60px;
    background-color: white;
    /* Stick to the top */
    position: sticky;
    top: 0;
    z-index: 2;
}

.logo{
    display: block;
    height: 60px;
}

.logo img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.nextTrips{
    position: relative;
    margin-left: 1rem;
    width: 24px;
    height: 24px;
}

.nextTrips img{
    width: 100%;
    height: 100%;
}
.myTrips{
    position: relative;
    margin-left: 1rem;
    width: 24px;
    height: 24px;
}

.myTrips img{
    width: 100%;
    height: 100%;
}

.notification {
    position: relative;
}

.notification-image{
    margin-left: 1rem;
    width: 23px;
    height: 23px;
}
.notification-image img{
    width: 100%;
    height: 100%;
}

.container__docker {
    color: white;
    background-color: red;
    min-width: 15px;
    height: 20px;
    border-radius: 50%;
    font-family: var(--title-font);
    font-size: .9rem;
    position: absolute;
    right: 5px;
    top: 0;
    transform: translate(50%, -50%);

    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;
}

.nextTrips:hover .container__arrow,
.nextTrips:hover .tooltip,
.myTrips:hover .container__arrow,
.myTrips:hover .tooltip,
.notification:hover .container__arrow,
.notification:hover .tooltip {
    opacity: 1;
    pointer-events: initial;
}



.tooltip {
    /* Invisible by default */
    opacity: 0;

    /* To prevent accidental interactions with other elements  */
    pointer-events: none;

    /* Background color, must be the same as the border color of arrow */
    background-color: #7c7d82;
    border-radius: 2px;
    padding: .5rem;
    

    /* Position */
    top: 100%;
    left: 0;
    position: absolute;
    transform: translate(2px, 18px);

    /* Displayed on top of other element */
    z-index: 10;
}

.tooltip p{
    text-align: center;
    white-space: nowrap;
    font-size: 1rem;
    color: white;
}


.nav-separator{
    margin: 1rem;
    height: 50%;
    border-right: 1px solid rgba(134, 133, 133, 0.5);
    
}
.name{
    margin: 0 .5rem 0 1rem;
    font-family: var(--body-font);
    font-size: 1.5rem;
    color: var(--main-font-color);
}
.avatar {
    /* Rounded border */
    border-radius: 50%;
    border: .5px solid var(--secondary-font-color);
    height: 35px;
    width: 35px;
    
    margin-left: auto;
}

.avatar__image {
    /* Rounded border */
    border-radius: 50%;

    /* Take full size */
    height: 100%;
    width: 100%;
}

/* .down-arrow{
    width: 10px;
    height: 10px;
    margin-right: 1rem;
}
.down-arrow__image{
    height: 100%;
    width: 100%; 
} */

.nav{
    z-index: 999;
}
.nav .drop-btn{
width: 10px;
background: #242526;
border-radius: 5px;
line-height: 55px;
font-size: 20px;
font-weight: 500;
color: #b0b3b8;
padding: 0 20px 0 15px;
}
.nav .drop-btn span{
    float: right;
    line-height: 10px;
    font-size: 25px;
    cursor: pointer;
   
}



.nav .wrapper{
    position: absolute;
    top: 60px;
    left: calc(100% - 310px );
    display: flex;
    width: 300px;
    overflow: hidden;
    border-radius: 5px;
    background: #242526;
    display: none;
    transition: all 0.3s ease;
}
.nav .wrapper.show{
    display: flex;
}
.wrapper ul{
width: 300px;
list-style: none;
padding: 10px;
transition: all 0.3s ease;
}
.wrapper ul li{
line-height: 55px;
}
.wrapper ul li a{
position: relative;
color: #b0b3b8;
font-size: 18px;
font-weight: 500;
padding: 0 10px;
display: flex;
border-radius: 8px;
align-items: center;
text-decoration: none;
}
.wrapper ul li:hover a{
background: #3A3B3C;
}
ul li a .icon{
height: 40px;
width: 40px;
margin-right: 13px;
background: #ffffff1a;
display: flex;
justify-content: center;
text-align: center;
border-radius: 50%;
}
ul li a .icon span{
line-height: 40px;
font-size: 20px;
color: #b0b3b8;
}
ul li a i{
position: absolute;
right: 10px;
font-size: 25px;
pointer-events: none;
}
.wrapper ul.setting-drop,
.wrapper ul.help-drop{
display: none;
}
.wrapper .arrow{
padding-left: 10px;
font-size: 20px;
font-weight: 500;
color: #b0b3b8;
cursor: pointer;
}
.wrapper .arrow span{
margin-right: 15px;
}




.sidebarContainer {
    height: 100vh;
    display: flex;
}

.container__sidebar {
    width: 150px;
    background-color: black; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__main {

    /* Take the remaining width */
    flex: 1;
    background-color: #f7f5f5;
    /* background-color:blue; */
    /* Make it scrollable */
    overflow: auto;
}

.transportationTool{
    margin-top: 1rem;
    width: 65%;
    height: 85px;
    background-color: var(--secondary-font-color);
    border-radius: 60%;
}
.transportationTool img{
    width: 115%;
    
}


.nextTrip-details{
    margin-top: 1rem;
}

.nextTrip-Title{
    font-size: 1.3rem;
    font-family: var(--title-font5);
    color: var(--main-font-color);
    margin-bottom: 1.5rem;
    
}

#countdown ul{
    text-align: center;
    width: 100%;
}

#countdown li {
    display: inline-block;
    color: white;
    font-size: 1.5rem;
    list-style-type: none;
    text-transform: uppercase;
}




.container {
    /* Used to position the left vertical line */
    padding-top: 1.4rem;
    position: relative;
}

.container__line {
    /* Border */
    border-right: 2px solid var(--main-font-color);

    /* Positioned at the left */
    left: 8px;
    position: absolute;
    top: 10px;
    transform: translateY(2rem);
    /* Take full height */
    /* height: 100%; */
    height: calc(100% - 4rem);
}

.container__items {
    /* Reset styles */
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

/* .container__item {
    margin-bottom: 4rem;
} */

.container__top {
    /* Center the content horizontally */
    align-items: center;
    display: flex;
}

.container__circle {
    /* Rounded border */
    background-color: var(--main-font-color);
    border-radius: 9999px;
    

    /* Size */
    height: 16px;
    width: 16px;

    margin-right: .5rem;
}

.container__title {
    /* Take available width */
    flex: 1;
    font-size: 1.3rem;
    color: white;
}

.container__desc {
    /* Make it align with the title */
    width: 90%;
    text-align: end;
    padding: 1.5rem 0;
    
    color: var(--secondary-font-color);
    font-size: 2.2rem;
}

.big{
    font-size: 1.2rem;
}


.firstSection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.helloDiv{
    flex:1;
    margin-left: 3rem;
}

.NewTrip{
    max-width: 250px;
    margin-right: 3rem;
}
.NewTripBtn{
    cursor: pointer;
    font-size: 1.2rem;
    letter-spacing: 1px;
    border-style: none;
    font-family: var(--body-font);
    padding: .3rem .9rem;
    color: white;
    background-color: var(--main-font-color);
}
.NewTripBtn span{
    padding-right: .4rem;
    font-size: 1.5rem;
    font-family: var(--title-font4);
}

.helloDiv-title{
    font-size: 2.5rem;
    font-family: var(--title-font6);
    letter-spacing: 1px;

    color: var(--main-font-color);

}
.helloDiv-title span{
    font-size: 2.7rem;
}

.helloDiv-paragraph{
    /* margin-left: 3rem; */
    font-family: var(--body-font);
    font-size: 1.5rem;
    color: #777777;

}

.addNewTrip-wrapper{
    z-index: 99999;
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 50px auto;
    box-shadow: 0px 0px 10px 500px rgba(0,0,0,0.35);
    padding: 30px;
  }
  
  .addNewTrip-wrapper .title{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 25px;
    color: #fec107;
    text-transform: uppercase;
    text-align: center;
  }
  
  .addNewTrip-wrapper .form{
    width: 100%;
  }
  
  .addNewTrip-wrapper .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .addNewTrip-wrapper .form .inputfield label{
     width: 200px;
     color: #757575;
     margin-right: 10px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .addNewTrip-wrapper .form .inputfield .input,
  .addNewTrip-wrapper .form .inputfield .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  
  .addNewTrip-wrapper .form .inputfield .textarea{
    width: 100%;
    height: 125px;
    resize: none;
    font-family: 'Montserrat', sans-serif;
  }
  
  .addNewTrip-wrapper .form .inputfield .custom_select{
    position: relative;
    width: 100%;
    height: 37px;
  }
  
  .addNewTrip-wrapper .form .inputfield .custom_select:before{
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
  }
  
  .addNewTrip-wrapper .form .inputfield .custom_select select{
    -webkit-appearance: none;
    -moz-appearance:   none;
    appearance:        none;
    outline: none;
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
  }
  
  
  .addNewTrip-wrapper .form .inputfield .input:focus,
  .addNewTrip-wrapper .form .inputfield .textarea:focus,
  .addNewTrip-wrapper .form .inputfield .custom_select select:focus{
    border: 1px solid #fec107;
  }
  
  .addNewTrip-wrapper .form .inputfield p{
     font-size: 14px;
     font-family: 'Montserrat', sans-serif;
     color: #757575;
  }
  .addNewTrip-wrapper .form .inputfield .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
  }
  .addNewTrip-wrapper .form .inputfield .check input[type="checkbox"]{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .addNewTrip-wrapper .form .inputfield .check .checkmark{
    width: 15px;
    height: 15px;
    border: 1px solid #fec107;
    display: block;
    position: relative;
  }
  .addNewTrip-wrapper .form .inputfield .check .checkmark:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 5px;
    height: 2px;
    border: 2px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
    display: none;
  }
  .addNewTrip-wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
    background: #fec107;
  }
  
  .addNewTrip-wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
    display: block;
  }
  /* .addNewTrip-wrapper .form .inputfield > input ,
  .addNewTrip-wrapper .form .inputfield textarea,
  .addNewTrip-wrapper .form .inputfield .custom_select{
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  } */
  
  .addNewTrip-wrapper .form .inputfield .btn{
    width: 100%;
     padding: 8px 10px;
    font-size: 15px; 
    font-family: 'Montserrat', sans-serif;
    border: 0px;
    background:  #fec107;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
  }
  
  .addNewTrip-wrapper .form .inputfield .btn:hover{
    background: #ffd658;
  }
  
  .addNewTrip-wrapper .form .inputfield:last-child{
    margin-bottom: 0;
  }
  
  @media (max-width:420px) {
    .addNewTrip-wrapper .form .inputfield{
      flex-direction: column;
      align-items: flex-start;
    }
    .addNewTrip-wrapper .form .inputfield label{
      margin-bottom: 5px;
    }
    .addNewTrip-wrapper .form .inputfield.terms{
      flex-direction: row;
    }
  }
  
  .date-container{
      z-index: 2;
      width: 100%;
      height: 37px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
      background-color: #FFF;
  
      border: 1px solid #d5dbd9;
      position: relative;
  }
  
  .date-picker {
      width: 20%;
      height: 100%;
      padding: 0 0.3rem 0 1.7rem;
      display: flex;
      align-items: center;
  }
  
  
  .date-picker img{
      
      width: 90%;
      height: 60%;
  }
  
  .selected-date {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: #313131;
      font-size: 18px;
      user-select: none;
  }
  
  .weekdays {
      width: 100%;
      height: 3rem;
      padding: 0 0.3rem;
      display: flex;
      align-items: center;
      cursor: default;
    }
    
  .weekdays div {
      font-size: 1.1rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
      width: calc(320px / 7);
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .dates {
      display: none;
      position: absolute;
      top: 37px;
      left: -25px;
      width: 320px;
      background-color: #FFF;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  }
  
  .dates.active {
      display: block;
  }
  
  .dates .month {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid #EEE;
      cursor: default;
  }
  
  .dates .month .arrows {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #313131;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.2s ;
  }
  
  .dates .month .arrows:hover {
      background-color: #F3F3F3;
  }
  
  .dates .month .arrows:active {
      background-color: #e9ac0c;
  }
  
  .dates .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      height: 200px;
  }
  .days .day:hover {
      background-color: #F3F3F3;
      /* border: 0.1rem solid #777 !important; */
      cursor: pointer;
    }
  .dates .days .day { 
      display: flex;
      justify-content: center;
      align-items: center;
      color: #313131;
      /* border: 0.1rem solid white; */
  }
  .prev-date,
  .next-date {
    opacity: 0.5;
  }
   .dates .days .day.selected {
      background-color: #e9ac0c;
  }
  
  
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  
  input[type="number"] {
      -moz-appearance: textfield;
  }
  
  
  
  .time-picker {
      z-index: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 37px;
      width: 100%;
      max-width: 200px;
      margin: 1rem 5rem 1rem 2rem;
      padding: 0 15px;
  
      background-color: white;
      border-radius: 8px;
      /* box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); */
      /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); */
      border: 1px solid #d5dbd9;
      color: #53565A;
      font-size: 18px;
      /* font-weight: 500; */
  
      user-select: none;
  }
  
  .time-picker .hour,
  .time-picker .minute {
      position: relative;
      min-width: 60px;
      text-align: center;
      display: flex;
      justify-content: stretch;
      align-items: stretch;
  }
  
  .time-picker .hour .hr,
  .time-picker .minute .min {
      background: none;
      font-size: 18px;
      appearance: none;
      border: none;
      outline: none;
      display: block;
      width: 100%;
      text-align: center;
  }
  
  .time-picker .hour .hr-up,
  .time-picker .hour .hr-down,
  .time-picker .minute .min-up,
  .time-picker .minute .min-down {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 16px;
      height: 8px;
      border-left: 8px solid  #f7f5f5;
      border-right: 8px solid #f7f5f5;
      cursor: pointer;
  }
  
  .time-picker .hour .hr-up,
  .time-picker .minute .min-up {
      top: -22px;
      border-bottom: 8px solid #1676ba;
      box-shadow: 0px 0px 0px 3px #f7f5f5 ,
                  0px 0px 10px 3px rgba(0, 0, 0, 0.25);
      transition: box-shadow .2s;
  }
  
  .time-picker .hour .hr-down,
  .time-picker .minute .min-down {
      bottom: -21px;
      border-top: 8px solid #1676ba;
      box-shadow: 0px 0px 0px 3px #f7f5f5 ,
                  0px 0px 10px 3px rgba(0, 0, 0, 0.25);
      transition: box-shadow .2s;
  }
  
  .time-picker .hour .hr-up:hover,
  .time-picker .hour .hr-down:hover,
  .time-picker .minute .min-up:hover,
  .time-picker .minute .min-down:hover {
      
      box-shadow: 0px 0px 0px 2px  #f7f5f5 ,
                  0px 0px 10px 0px rgba(0, 0, 0, 0.23);
  }

.cards-section {
    z-index: 1;
    margin: 3rem 3.5rem 0 3.5rem;
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}
.cards-section > * {
    grid-column: center;
}

.cards-section h2{
    grid-column: 1/2;
    font-family: var(--title-font4);
    color: black;
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding-top: .5rem;
}
  
.cards-wrapper {
    /* margin-top: .3rem; */
    grid-column: center-start/-1;
    overflow-y: scroll;
    display: flex;
    padding-bottom: 1em;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cards-wrapper::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.cards-wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.cards-wrapper .card {
    height: 10rem;
    min-width: 18rem;
    margin: .5rem;
    border-radius: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.4s;
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows: 1fr 2fr 1.5fr;
    justify-items: center;
    align-items: center;
    
}

.card:nth-child(even) {
    background-color: #e4eef5;

}
.card:nth-child(odd) {
    background-color: white;

}

 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    
}

.newBooking {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 1rem;
    
}

.newBooking img {
    

    /* Take full size */
    height: 35px;
    width: 35px;
    padding-right: .5rem;
}

.cardParagraph {
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 1.5rem;
    padding: 0 1rem 0 2rem; 
    color: var(--body-font-color-dark);
    font-family: var(--body-font);
}
.cardTitle{
    
    font-size: 1.3rem;
    font-family: var(--title-font4);
    color: #555555;
    

}
.seeDetails{
    background-color: var(--secondary-font-color);
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--title-font4);
    letter-spacing: .5px;
    padding: .3rem .4rem;
    transform: translate(-30%,-10%);
    border-radius: 5px;
    grid-row: 3/4;
    grid-column: 2/3;
}

  .cards-wrapper .card:first-child {
    margin-left: .3rem;
  }
  .cards-wrapper::after {
    content: "";
    display: block;
    min-width: min(2rem, 5vw);
  }
  /* @media all and (max-width: 500px) {
    .card-list {
      //On small screens, we are no longer using row direction but column
      flex-direction: column;
    }
  } */

.statistics{
    margin-right: 3rem;
    margin-left: 3rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    height: 330px;
    /* width: 100%; */
}

.col-div-8{
	width: 70%;
	float: left;
}
.box-8, .box-4{
    margin-left: 10px;
	width: 95%;
	background-color: white;
	height: 330px;
    border-radius: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
	
}
.content-box{
    width: 100%;
	padding: 20px;
    
}
.content-box p{
	margin: 0px;
    font-size: 1.5rem;
    font-family: var(--title-font4);
    color: #555555;
    
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  
  
}

thead, tbody { 
    display: block; 
    width: 100%;
}

tbody {
    height: 200px;   
    width: 100%;            
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}

td{
    color: var(--body-font-color-dark);
    font-family: var(--body-font);
    font-size: 1.3rem;
    border-bottom: 1px solid #81818140;
} 

th{
    
    background-color: var(--main-font-color) ;
    color: white;
    font-family: var(--body-font);
    font-size: 1.4rem;
    border-right: 5px solid white;
    border-radius: 10px;
}




td, th {
    width: 150px;
    text-align: left;
    padding: 10px 15px;
    
    
    
}

.col-div-4{
	width: 30%;
	float: left;
}

.circular-container {
    margin: 50px auto;
    height: 150px;
    width: 150px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: #ffffff;
  }
  .circular-progress {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
  .circular-progress:before {
    content: "";
    position: absolute;
    height: 84%;
    width: 84%;
    background-color: #ffffff;
    border-radius: 50%;
  }
  .value-container {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    color: var(--main-font-color);
  }


@keyframes fill {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(126deg);
}
}

footer{
    
    width: 100%;
    z-index: 999;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;    
    
}
footer img{
    height: 60px; 
    grid-row: 1/2;
    grid-column: 1/2;
}
footer p{
    color: var(--body-font-color-dark);
    font-size: 1.5rem;
    font-family: var(--body-font);
    grid-row: 1/2;
    grid-column: 1/3;
}